<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheBattleCats</title>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script src="js/config.js"></script>


    <!--import the font-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis');
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
        .hidden{
            visibility: hidden;
            height: 0;
            float: right;
        }
    </style>
    
</head>
<body>
    <p style="font-family: Dosis" class="hidden">.</p>
    <p style="font-family: Montserrat" class="hidden">.</p>
    <div id='canvas'></div>
</body>
<script type="text/javascript" src="phaser.js"></script>
<script type="text/javascript" src="js/boot.js"></script>
<script type="text/javascript" src="js/load.js"></script>
<script type="text/javascript" src="js/upgrade.js"></script>
<script type="text/javascript" src="js/firebase.js"></script>
<script type="text/javascript" src="js/mainMenu.js"></script>
<script type="text/javascript" src="js/stage.js"></script>
<script type="text/javascript" src="js/select.js"></script>
<script type="text/javascript" src="js/play.js"></script>
<script type="text/javascript" src="js/game.js"></script>
</html>
