<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheBattleCats</title>

    <!-- update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-storage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/config.js"></script>
    
    <!-- initialize the SDK after all desired features are loaded -->
    <link href="css/signin.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">


    <!--import the font-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis');
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
        .hidden{
            visibility: hidden;
            height: 0;
            float: right;
        }
    </style>
    
</head>

<body id="page">
    <div id="login">
        <div style="width: 20% ; height: 100% ; float: left;">
            <input type="button" id="newAccountBtn" class="btn" value="註冊">
        </div>
        <div  style="width: 60% ; height: 100% ; float: left;">
            <input type="email" id="Email" placeholder="Email">
            <input type="password" id="Password" placeholder="Password">
        </div>
        <div  style="width: 20% ; height: 100% ; float: left;">
            <input type="button" id="submitBtn" class="btn" value="送出">
        </div>
    </div>
    <div id="newaccount">
        <div style="width: 20% ; height: 100% ; float: left;">
            <input type="button" id="returnLoginBtn" class="btn" value="返回">
        </div>
        <div  style="width: 60% ; height: 100% ; float: left;">
            <input type="email" id="newEmail" placeholder="Email">
            <input type="password" id="newPassword" placeholder="Password">
        </div>
        <div  style="width: 20% ; height: 100% ; float: left;">
            <input type="button" id="addAccountBtn" class="btn" value="註冊">
        </div>
    </div>
    <img src="assets/Signin.png" alt="nothing" style="margin-left : 0; margin-top : 0"></img>
</body>
<script src="js/signin.js"></script>
</html>